is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IdAnimal.Web
build_property.RootNamespace = IdAnimal.Web
build_property.ProjectDir = C:\REPOS\IDANIMAL\IdAnimal.Backend\IdAnimal.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\REPOS\IDANIMAL\IdAnimal.Backend\IdAnimal.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/REPOS/IDANIMAL/IdAnimal.Backend/IdAnimal.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/REPOS/IDANIMAL/IdAnimal.Backend/IdAnimal.Web/Components/Pages/Cattle.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYXR0bGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/REPOS/IDANIMAL/IdAnimal.Backend/IdAnimal.Web/Components/Pages/CattleDetail.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYXR0bGVEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/REPOS/IDANIMAL/IdAnimal.Backend/IdAnimal.Web/Components/Pages/Configuration.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb25maWd1cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/REPOS/IDANIMAL/IdAnimal.Backend/IdAnimal.Web/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/REPOS/IDANIMAL/IdAnimal.Backend/IdAnimal.Web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/REPOS/IDANIMAL/IdAnimal.Backend/IdAnimal.Web/Components/Pages/EstablishmentDetail.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFc3RhYmxpc2htZW50RGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/REPOS/IDANIMAL/IdAnimal.Backend/IdAnimal.Web/Components/Pages/Establishments.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFc3RhYmxpc2htZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/REPOS/IDANIMAL/IdAnimal.Backend/IdAnimal.Web/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/REPOS/IDANIMAL/IdAnimal.Backend/IdAnimal.Web/Components/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/REPOS/IDANIMAL/IdAnimal.Backend/IdAnimal.Web/Components/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/REPOS/IDANIMAL/IdAnimal.Backend/IdAnimal.Web/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/REPOS/IDANIMAL/IdAnimal.Backend/IdAnimal.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/REPOS/IDANIMAL/IdAnimal.Backend/IdAnimal.Web/Components/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcUmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/REPOS/IDANIMAL/IdAnimal.Backend/IdAnimal.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/REPOS/IDANIMAL/IdAnimal.Backend/IdAnimal.Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-pq9fyi4pov

[C:/REPOS/IDANIMAL/IdAnimal.Backend/IdAnimal.Web/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-cnktiqkkf9
