# IDAnimalDesktop

./: .gitignore  GETTING_STARTED.md  IdAnimal.sln  README.md  WEB_APPLICATION_STATUS.md
IdAnimal.API/: IdAnimal.API.csproj  IdAnimal.API.http  Program.cs  appsettings.json
IdAnimal.API/Controllers/: AuthController.cs  CattleController.cs  CustomDataColumnsController.cs  EstablishmentsController.cs  SyncController.cs
IdAnimal.API/Data/: AppDbContext.cs
IdAnimal.API/Extensions/: ClaimsPrincipalExtensions.cs
IdAnimal.API/Migrations/: 20251103164651_InitialCreate.Designer.cs  20251103164651_InitialCreate.cs  20251210215328_UpdateCattleTypesToDecimal.Designer.cs  20251210215328_UpdateCattleTypesToDecimal.cs  20251211021922_InitialCreate.Designer.cs  20251211021922_InitialCreate.cs  20251211084732_AddUserIdToTables.Designer.cs  20251211084732_AddUserIdToTables.cs  20251211104037_SyncFixesOrPendingChanges.Designer.cs  20251211104037_SyncFixesOrPendingChanges.cs  20251211145209_InitialPostgres.Designer.cs  20251211145209_InitialPostgres.cs  AppDbContextModelSnapshot.cs
IdAnimal.API/Properties/: launchSettings.json
IdAnimal.API/Services/: AuthService.cs  CloudinaryService.cs  IAuthService.cs  ICloudStorageService.cs  SnoutAnalysisService.cs
IdAnimal.Shared/DTOs/: CattleDetailDto.cs  CattleDto.cs  CustomDataColumnDto.cs  EstablishmentDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UploadImageRequest.cs
IdAnimal.Shared/Models/: Cattle.cs  CattleFullImage.cs  CattleImage.cs  CattleVideo.cs  CustomDataColumn.cs  CustomDataValue.cs  Establishment.cs  User.cs
IdAnimal.Web/: IdAnimal.Web.csproj  Program.cs
IdAnimal.Web/Components/: App.razor  Routes.razor  _Imports.razor
IdAnimal.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
IdAnimal.Web/Components/Pages/: Cattle.razor  CattleDetail.razor  Configuration.razor  Counter.razor  EstablishmentDetail.razor  Establishments.razor  Home.razor  Login.razor  Register.razor
IdAnimal.Web/Properties/: launchSettings.json
IdAnimal.Web/Services/: ApiClient.cs  AuthService.cs  AuthStateProvider.cs  CattleService.cs  CustomDataService.cs  EstablishmentService.cs  ReportGenerationService.cs
IdAnimal.Web/wwwroot/: app.css
IdAnimal.Web/wwwroot/Reports/: FINALOJALA.rdl  FINALOJALA2.rdl  ganado.csv
IdAnimal.Web/wwwroot/css/: custom.css
IdAnimal.Web/wwwroot/js/: site.js
